# droid-yelp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gp/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gp/yelp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gp/yelp/screen/businessList/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: categories.json
app/src/main/java/com/gp/base/app/: App.kt
app/src/main/java/com/gp/base/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  NetworkModule.kt
app/src/main/java/com/gp/base/di/viewModel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gp/base/network/model/: ApiResponse.kt  Project.kt
app/src/main/java/com/gp/base/network/repository/: ProjectRepositoryImpl.kt  ProjectRepositoryInteractor.kt  ProjectRepositoryInteractorImpl.kt
app/src/main/java/com/gp/base/network/service/: GithubService.kt
app/src/main/java/com/gp/base/screen/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gp/base/screen/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/gp/yelp/app/: App.kt
app/src/main/java/com/gp/yelp/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  FragmentScope.kt  NetworkModule.kt
app/src/main/java/com/gp/yelp/di/viewModel/: BusinessDetailsViewModelModule.kt  BusinessListViewModelModule.kt  DaggerViewModelFactory.kt  FilterViewModelModule.kt  MainViewModelModule.kt  SearchViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/gp/yelp/network/model/: Address.kt  ApiResponse.kt  Business.kt  BusinessList.kt  Category.kt  Reviews.kt
app/src/main/java/com/gp/yelp/network/service/: BusinessService.kt
app/src/main/java/com/gp/yelp/screen/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gp/yelp/screen/businessDetails/: BusinessDetailsComponent.kt  BusinessDetailsFragment.kt  BusinessDetailsModule.kt  BusinessDetailsViewModel.kt  OperationTimeAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/gp/yelp/screen/businessList/: BusinessAdapter.kt  BusinessListComponent.kt  BusinessListFragment.kt  BusinessListModule.kt  BusinessListView.kt  BusinessListViewModel.kt  Settings.kt
app/src/main/java/com/gp/yelp/screen/filter/: CategoryAdapter.kt  DialogFragmentFilter.kt  FilterComponent.kt  FilterListener.kt  FilterViewModel.kt
app/src/main/java/com/gp/yelp/screen/main/: BusinessAdapter.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/gp/yelp/screen/search/: AddressAdapter.kt  SearchComponent.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/gp/yelp/utils/: AbsentLiveData.kt  BaseDialogFragment.kt  CircleTransform.kt  Constants.kt  ItemOffsetDecoration.kt  SharedPreferenceUtil.kt  Util.kt  Utils.kt
app/src/main/res/drawable/: bg_badge.xml  bg_badge_dot.xml  bg_btn_primary.xml  bg_btn_primary_rippled.xml  bg_edittext.xml  radio_flat_regular.xml  radio_flat_selected.xml  selector_checkbox.xml  vec_checked.xml  vec_unchecked.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_category.xml  dialog_fragment_filter.xml  fragment_business_details.xml  fragment_business_list.xml  fragment_search.xml  item_add_category.xml  item_address.xml  item_business.xml  item_category.xml  item_category_add.xml  item_operation_time.xml  item_review.xml  toolbar.xml
app/src/main/res/raw/: lottie_phone_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gp/base/: ExampleUnitTest.kt
app/src/test/java/com/gp/base/screen/main/: MainViewModelTest.kt
app/src/test/java/com/gp/yelp/: ExampleUnitTest.kt
app/src/test/java/com/gp/yelp/screen/businessDetails/: BusinessDetailsViewModelTest.kt
app/src/test/java/com/gp/yelp/screen/businessList/: BusinessListViewModelTest.kt
(+6 files in other folders)
