<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDefault"
    android:clickable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBusiness"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/mp_half"
        android:src="@drawable/vec_menu_close"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBusinessName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mp_standard"
        android:layout_marginEnd="@dimen/mp_standard"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/text_l"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/animPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/animPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/animPhone"
        tools:text="Meet Lover\'s g" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animPhone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/mp_half"
        android:layout_marginEnd="@dimen/mp_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBusiness"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_phone_anim" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mp_standard"
        android:layout_marginTop="@dimen/mp_half"
        android:layout_marginEnd="@dimen/mp_standard"
        android:drawableLeft="@drawable/vec_location"
        android:drawablePadding="@dimen/mp_half"
        android:drawableTint="@color/colorPrimary"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@color/subTextColor"
        android:textSize="@dimen/text_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rbRating"
        tools:text="Description here" />

    <LinearLayout
        android:id="@+id/tvDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_half"
        android:layout_marginEnd="@dimen/mp_standard"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddress">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_find_in_map_anim" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mp_half"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Directions"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_s" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mp_standard"
        android:layout_marginTop="@dimen/mp_quarter"
        android:numStars="5"
        android:rating="4"
        android:stepSize="1"
        android:theme="@style/WidgetTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBusinessName" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/mp_half"
        android:background="@color/bgButtonContainer"
        app:layout_constraintTop_toBottomOf="@id/tvDirections" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOperatingHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mp_standard"
                android:layout_marginTop="@dimen/mp_half"
                android:layout_marginEnd="@dimen/mp_standard"
                android:text="Operating Hours"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_m" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOperatingHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mp_standard"
                android:layout_marginTop="@dimen/mp_half"
                android:layout_marginEnd="@dimen/mp_standard"
                tools:listitem="@layout/item_operation_time" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/mp_standard"
                android:background="@color/bgButtonContainer"
                app:layout_constraintTop_toBottomOf="@id/rvOperatingHours" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mp_standard"
                android:layout_marginTop="@dimen/mp_half"
                android:layout_marginEnd="@dimen/mp_standard"
                android:text="Reviews"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_m" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_review" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>